
# If the script itself is evaluated by `source`, when executing `cd` in a subshell
# under the Terminal.app on macOS 10.11+, some unexpected output will pop up.
# So we override the shell_session_update function in order to suppress the garbage.
# Dig into /etc/bashrc_Apple_Terminal for more details.
CURRENT_DIR="$( shell_session_update() { :; }; cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

source "${CURRENT_DIR}/socksproxyenv"
if [ "${SOCKS_PROXY}" = "" ]; then
    echo "Error: 'socksproxyenv' didn't provide the SOCKS_PROXY env var!"
else
    # Reload
    if [ "${_socks_cli}" = "1" ]; then
        source "${CURRENT_DIR}/deactivate"
    fi

    function save_var() {
        if [ -n "$1" ]; then
            [ -n "${!1+x}" ] && echo "_socks_cli_$1=\"\${$1}\""
        fi
    }

    _socks_cli=1
    eval "$(save_var GIT_PROXY_COMMAND)"
    eval "$(save_var GIT_SSH)"
    eval "$(save_var ALL_PROXY)"
    eval "$(save_var PS1)"

    # Prompt that socks-cli is activated
    PS1_PREFIX=$'\e[0;32msocks-cli\e[0m '
    if [ ! -z "$BASH" ]; then
        # Bash needs \[ and \] to surround non-printing characters:
        #   http://www.gnu.org/software/bash/manual/html_node/Controlling-the-Prompt.html
        PS1_PREFIX=$'\[\e[0;32m\]socks-cli\[\e[0m\] '
    fi
    export PS1=$PS1_PREFIX$PS1

    BEFORE_ENV="$(env)"

    # For "git" protocol
    export GIT_PROXY_COMMAND="${CURRENT_DIR}/sh/socksified-connect.sh"
    # For "ssh" protocol
    export GIT_SSH="${CURRENT_DIR}/sh/socksified-ssh.sh"
    # For "http/https" protocol
    export ALL_PROXY="socks5h://${SOCKS_PROXY}"

    AFTER_ENV="$(env)"

    echo "Done! Some environment variables have been changed to:"
    echo "$(diff --unchanged-line-format="" --old-line-format="" --new-line-format="  %L" <(echo "${BEFORE_ENV}") <(echo "${AFTER_ENV}"))"
    echo ""
fi
