
if [ "${_socks_git}" = "1" ]; then
	function restore_var() {
		if [ -n "$1" ]; then
			local VAR="_socks_git_$1"
			if [ -n "${!VAR+x}" ]; then
				echo "export $1=\"\${${VAR}}\"; unset ${VAR}"
			else
				# Check if the variable really exists, for security.
				# e.g. to avoid code injection or something else.
				[ -n "${!1+x}" ] && echo "unset $1"
			fi
		fi
	}

	unset _socks_git
	eval "$(restore_var GIT_PROXY_COMMAND)"
	eval "$(restore_var GIT_SSH)"
	eval "$(restore_var ALL_PROXY)"
	eval "$(restore_var PS1)"
fi
