###############################################################################
#
#  "socksproxyenv" is a script to export the SOCKS_PROXY env var.
#  Please keep in mind that this script will NOT be executed directly. Instead,
#  it will be evaluated by "source" command.
#
#  You can just export your socks5 server as simple as:
#
#    export SOCKS_PROXY="localhost:1080"
#
#  Alternatively, you can also do something complex, for example:
#
#    # Create a ssh tunnel on the fly
#    PORT=1088
#    if [ $(netstat -an | grep ${PORT} | grep LISTEN | wc -l) = "0" ]; then
#      ssh -o "ServerAliveInterval=60" -o "ServerAliveCountMax=3" \
#          -o "TCPKeepAlive=yes" -f -N -D 127.0.0.1:${PORT} user@your_server
#    fi
#    export SOCKS_PROXY="localhost:${PORT}"
#

export SOCKS_PROXY=

# Uncomment this line if you don't want to use the built-in http proxy server
# export SOCKS_CLI_DISABLE_HTTP_PROXY=1
